{
  "manifest_version": 3,
  "name": "Huntera Bot",
  "version": "1.0.0",
  "description": "Bot para automatizar caçadas no Huntera",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "windows"
  ],
  "host_permissions": [
    "https://huntera.com.br/*",
    "http://huntera.com.br/*",
    "https://raw.githubusercontent.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://huntera.com.br/game"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "inject.js",
        "modules/*.js",
        "data/*.js",
        "dashboard/*"
      ],
      "matches": ["https://huntera.com.br/*"]
    }
  ]
}